* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    background-color: rgb(24, 23, 23);
    overflow-x: hidden;
    overflow-y: hidden;
}
i {
    position: relative;
    top: 400px;
    left: 670px;
    font-size: 140px;
}

h1 {
    position: relative;
    top: 300px;
    color: white;
    font-family: sans-serif;
    text-align: center;
}
@media screen and (max-width:500px) {
    h1 {
        position: relative;
        font-size: 50px;
        top: 230px;

    }
    i {
        position: relative;
        top: 400px;
        left: 440px;
        font-size: 140px;
    }
}