{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static '/css/v.css' %}">
    <title>View More</title>
</head>
<body>
    

    <div class="image">
        
       
        <img src="{{v.image.url}}" alt="">
       
      
    </div>
    <!--Title and just down descrpition for django-->
    <div class="btn">
        <a href="{% url 'home' %}">Go back</a>

    </div>
  
    <div class="title-add">
        <h1>Title:{{v.title}}</h1>
    </div>
    <div class="description-add">
        <h3>Description: {{v.description}}</h3>

    </div>
   
    
</body>
</html>